# Gabito.Lescano

./: AdSanare.MVC.sln  AdSanare.sln  README.md  azure-pipelines.yml
AdSanare/: Program.cs  (+3 more)
AdSanare.Context/: AdSanare.Context.csproj  AdSanareDbContext.cs  AdSanareUsuariosDbContext.cs
AdSanare.Context/Migrations/: 20200906180040_Inicial.Designer.cs  20200906180040_Inicial.cs  20200915001518_mig1.Designer.cs  20200915001518_mig1.cs  20200929190223_mig2.Designer.cs  20200929190223_mig2.cs  20201008015317_mig3.Designer.cs  20201008015317_mig3.cs  20201015121015_mig4.Designer.cs  20201015121015_mig4.cs  20201027003155_mig5.Designer.cs  20201027003155_mig5.cs  AdSanareDbContextModelSnapshot.cs
AdSanare.Context/MigrationsIdentity/: 20200920231819_Inicial.Designer.cs  20200920231819_Inicial.cs  20201026233955_mig1.Designer.cs  20201026233955_mig1.cs  AdSanareUsuariosDbContextModelSnapshot.cs
AdSanare.Core/: AdSanare.Core.csproj  Program.cs  Startup.cs  appsettings.json
AdSanare.Core/Areas/Identity/: IdentityHostingStartup.cs
AdSanare.Core/Areas/Identity/Data/: AdSanareCoreDbContext.cs  Usuario.cs
AdSanare.Core/Areas/Identity/Pages/: Error.cshtml.cs  _AuthLayout.cshtml  _LayoutAdSanare.cshtml  _ViewImports.cshtml
AdSanare.Core/Controllers/: AdministrationController.cs  CamaController.cs  ErrorController.cs  EvolucionController.cs  ExamenComplementarioController.cs  HomeController.cs  IngresoController.cs  ObraSocialController.cs  PacienteController.cs  PersonaController.cs  ServicioController.cs  UsuariosController.cs
AdSanare.Core/Helper/: CloningService.cs  Cypher.cs  ELog.cs  NavigationIndicatorHelper.cs
AdSanare.Core/Migrations/: 20200920030428_Initial_Create.Designer.cs  20200920030428_Initial_Create.cs  AdSanareCoreDbContextModelSnapshot.cs
AdSanare.Core/Models/: CreateRoleViewModel.cs  EditRoleViewModel.cs  ErrorViewModel.cs  UserRoleViewModel.cs
AdSanare.Core/Properties/: launchSettings.json  serviceDependencies.ad-sanare - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
AdSanare.Core/Properties/ServiceDependencies/ad-sanare - Web Deploy/: appInsights1.arm.json  mssql1.arm.json  profile.arm.json
AdSanare.Core/Properties/ServiceDependencies/local/: appInsights1.arm.json
AdSanare.Core/Views/: _ViewImports.cshtml  _ViewStart.cshtml
AdSanare.Core/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml
AdSanare.Core/Views/Cama/: Create.cshtml  Edit.cshtml  Index.cshtml
AdSanare.Core/Views/Evolucion/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdSanare.Core/Views/ExamenComplementario/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdSanare.Core/Views/Home/: Index.cshtml
AdSanare.Core/Views/Ingreso/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Paciente.cshtml
AdSanare.Core/Views/ObraSocial/: Create.cshtml  Edit.cshtml  Index.cshtml
AdSanare.Core/Views/PDF/: PDF.cshtml
AdSanare.Core/Views/Paciente/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _BuscarPaciente.cshtml  _ListaPacientes.cshtml  _NoResult.cshtml
AdSanare.Core/Views/Persona/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListaPersonas.cshtml
AdSanare.Core/Views/Servicio/: Create.cshtml  Edit.cshtml  Index.cshtml
AdSanare.Core/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
AdSanare.Core/Views/Usuarios/: Create.cshtml  Edit.cshtml  Index.cshtml
AdSanare.Core/wwwroot/css/: site.css
AdSanare.Core/wwwroot/js/: site.js
AdSanare.Core/wwwroot/lib/: arg.json
AdSanare.Logic/: AdSanare.Logic.csproj  AuditoriaLogic.cs  CamaLogic.cs  DomicilioLogic.cs  EvolucionLogic.cs  ExamenComplementarioLogic.cs  IngresoLogic.cs  ObraSocialLogic.cs  PacienteLogic.cs  PersonaLogic.cs  ServicioLogic.cs  UsuarioLogic.cs
AdSanare.Logic.Tests/: AdSanare.Logic.Tests.csproj  AuditoriaLogicTest.cs  CamaLogicTest.cs  ExamenComplementarioLogicTest.cs  IngresoLogicTest.cs  ObraSocialLogicTest.cs  PacienteLogicTest.cs  PersonaLogicTest.cs  ServicioLogicTest.cs  UsuarioLogicTest.cs
AdSanare.MVC/: AdSanare.MVC.csproj  Program.cs  Startup.cs  appsettings.json
AdSanare.MVC/Controllers/: ErrorController.cs  HomeController.cs  PersonaController.cs
AdSanare.MVC/Helper/: ELog.cs
AdSanare.MVC/Migrations/: 20200903142527_Inicial.Designer.cs  20200903142527_Inicial.cs  AdSanareDbContextModelSnapshot.cs
AdSanare.MVC/Models/: AdSanareDbContext.cs  ErrorViewModel.cs  Persona.cs
AdSanare.MVC/Properties/: launchSettings.json
AdSanare.MVC/Views/: _ViewImports.cshtml  _ViewStart.cshtml
AdSanare.MVC/Views/Home/: Index.cshtml
AdSanare.MVC/Views/Persona/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdSanare.MVC/Views/Shared/: NotFound.cshtml  _Layout.cshtml  _LayoutAdSanare.cshtml
AdSanare.MVC/wwwroot/css/: site.css
AdSanare.Repository.Interfaces/: AdSanare.Repository.Interfaces.csproj  IAuditoriaRepository.cs  ICamaRepository.cs  IDomicilioRepository.cs  IEvolucionRepository.cs  IExamenComplementarioRepository.cs  IExamenFisicoRepository.cs  IGenericRepository.cs  IIngresoRepository.cs  IObraSocialRepository.cs  IPacienteRepository.cs  IPersonaRepository.cs  IServicioRepository.cs  IUsuarioRepository.cs
AdSanare.Seguridad/: AdSanare.Seguridad.csproj  Program.cs  Startup.cs  appsettings.json
AdSanare.Seguridad/Controllers/: HomeController.cs
AdSanare.Seguridad/Data/: ApplicationDbContext.cs
AdSanare.Seguridad/Migrations/: 20200919161231_InitialCreate.Designer.cs  20200919161231_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AdSanare.Seguridad/Models/: ErrorViewModel.cs
AdSanare.Seguridad/Properties/: launchSettings.json
AdSanare.Seguridad/Views/: _ViewImports.cshtml
AdSanare.Seguridad/Views/Shared/: _Layout.cshtml
AdSanare.UnitOfWork/: AdSanare.UOW.csproj  UnitOfWork.cs  UsuarioUnitOfWork.cs
AdSanare.Validator.Tests/: AdSanare.Validator.Tests.csproj  CamaValidatorTest.cs  ExamenComplementarioValidatorTest.cs  IngresoValidatorTest.cs  PacienteValidatorTest.cs  PersonaValidatorTest.cs  ServicioValidatorTest.cs
(+115 files in other folders)
